annotated-types==0.7.0
azure-core==1.36.0
azure-data-tables==12.7.0
azure-functions==1.24.0
azure-identity==1.25.1
azure-keyvault-secrets==4.10.0
azure-storage-blob==12.27.1
azure-storage-queue==12.14.1
blinker==1.9.0
boto3==1.41.2
botocore==1.41.2
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
coloredlogs==15.0.1
cryptography==46.0.3
Flask==3.1.2
flatbuffers==25.9.23
humanfriendly==10.0
idna==3.11
isodate==0.7.2
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.2
lightgbm==4.6.0
MarkupSafe==3.0.3
ml_dtypes==0.5.4
mpmath==1.3.0
msal==1.34.0
msal-extensions==1.3.1
multidict==6.7.0
numpy==2.3.5
onnx==1.19.1
onnxmltools==1.14.0
onnxruntime==1.23.2
packaging==25.0
pandas==2.3.3
propcache==0.4.1
protobuf==6.33.1
pycparser==2.23
pydantic==2.12.4
pydantic-settings==2.12.0
pydantic_core==2.41.5
PyJWT==2.10.1
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-json-logger==4.0.0
pytz==2025.2
requests==2.32.5
s3transfer==0.15.0
scikit-learn==1.7.2
scipy==1.16.3
simpy==4.1.1
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
Werkzeug==3.1.3
yarl==1.22.0
